{
    "name": "d3-custom-control",
    "version": "1.0.0",
    "description": "An application to view AI buzzwords.",
    "repository": "https://github.com/anditru/d3-ui5-control.git",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7",
        "@sap/cds-hana": "^2",
        "@sap/xssec": "^3",
        "express": "^4",
        "passport": "^0"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "^1.108.16",
        "cds-plugin-ui5": "^0.7.0",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-aibuzzwords": "cds watch --open aibuzzwords/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy d3-custom-control --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "cds": {
        "requires": {
            "[production]": {
                "auth": "xsuaa",
                "db": "hana"
            }
        },
        "cds-plugin-ui5": {
            "modules": {
                "aibuzzwords": {
                    "configFile": "ui5.yaml"
                }
            }
        }
    }
}
